<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONTROL1</title>
</head>

<body>
    <h1>Задание - 2</h1>
        <pre>
            <code>
                var fet = require('node-fetch');
                var fs = require('fs');
                fet('https://ru.wikipedia.org/wiki/TypeScript')
                    .then(function (res) { return res.text(); })
                    .then(function (body) {
                    fs.writeFileSync('final_1.txt', body);
                });
            </code>
        </pre>

    <a href="index.html">Главная</a>
</body>

</html>