<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONTROL1</title>
</head>

<body>
    <h1>Задание - 3</h1>
        <pre>
            <code>
                var f = require('fs');
                let text = "",a ,b;
                var i = 0,res = 0;
                
                a = f.readFileSync('final_1.txt').toString(); 
                a = a.split(/<[^>]+>/g);
                    while (i < a.length) {
                        text = text + a[i];
                        i++;
                    }
                    f.writeFileSync('read_final_1.txt', text);
                    b = f.readFileSync('read_final_1.txt').toString();    
                    b = b.split(" ");
                    b.forEach((word) => {
                        const num = parseInt(word, 10);
                        if (num && num.toString().length === 2) {
                            res++;
                        }
                    });
                    f.writeFileSync('final_2.txt', text);
                    console.log(res);        
            </code>
        </pre>
    <a href="index.html">Главная</a>

</body>

</html>