<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONTROL1</title>
</head>

<body>
    <h1>Задание - 4</h1>
    <pre>
        <code>            
            const t = require('node-fetch');
            let c = "",  d=0;
            t('https://ru.wikipedia.org/wiki/TypeScript')
            .then(res => res.text())
            .then(body => {
                body = body.split(/<[^>]+>/g);       
                while (d < body.length) {
                    c = c + body[d];
                    d++;
                }
                body = c;
                const arr = c.split(" ")
                d = 0;
                arr.forEach((word) => {
                    const num = parseInt(word, 10);
                    if (num && num.toString().length === 2) {
                        d++;
                    }
                });    
                console.log(d);
            });
        </code>
    </pre>

    <a href="index.html">Главная</a>

</body>

</html>