<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p>Шахов Иван ВТиП-302</p>
    <p>Вычислить количество чисел двузначных</p>
    <a href="2.html">Задание №2</a> </br>
    <a href="3.html">Задание №3</a> </br>
    <a href="4.html">Задание №4</a> </br>
    <a href="https://gitlab.com/snoowflow/control1">Репозиторий</a>
</body>
</html>
